#surefire
#Wed Apr 13 18:04:28 COT 2016
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Dito\\.m2\\repository\\org\\ini4j\\ini4j\\0.5.2\\ini4j-0.5.2.jar
classPathUrl.58=C\:\\Users\\Dito\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.57=C\:\\Users\\Dito\\.m2\\repository\\commons-jxpath\\commons-jxpath\\1.3\\commons-jxpath-1.3.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\Dito\\.m2\\repository\\com\\google\\guava\\guava\\14.0\\guava-14.0.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Dito\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.4.1\\protobuf-java-2.4.1.jar
classPathUrl.54=C\:\\Users\\Dito\\.m2\\repository\\com\\opera\\operalaunchers\\1.1\\operalaunchers-1.1.jar
classPathUrl.53=C\:\\Users\\Dito\\.m2\\repository\\com\\opera\\operadriver\\1.5\\operadriver-1.5.jar
classPathUrl.52=C\:\\Users\\Dito\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.51=C\:\\Users\\Dito\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.50=C\:\\Users\\Dito\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.44.0\\selenium-support-2.44.0.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Dito\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.44.0\\selenium-safari-driver-2.44.0.jar
classPathUrl.48=C\:\\Users\\Dito\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.47=C\:\\Users\\Dito\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.46=C\:\\Users\\Dito\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.44.0\\selenium-ie-driver-2.44.0.jar
classPathUrl.45=C\:\\Users\\Dito\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.44=C\:\\Users\\Dito\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.44.0\\selenium-firefox-driver-2.44.0.jar
classPathUrl.43=C\:\\Users\\Dito\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
surefireClassPathUrl.1=C\:\\Users\\Dito\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\Dito\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.4\\httpclient-4.3.4.jar
surefireClassPathUrl.0=C\:\\Users\\Dito\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.41=C\:\\Users\\Dito\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.15.v20140411\\jetty-websocket-8.1.15.v20140411.jar
classPathUrl.40=C\:\\Users\\Dito\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Dito\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Dito\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.14\\cssparser-0.9.14.jar
classPathUrl.37=C\:\\Users\\Dito\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.21\\nekohtml-1.9.21.jar
classPathUrl.36=C\:\\Users\\Dito\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.35=C\:\\Users\\Dito\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.34=C\:\\Users\\Dito\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.15\\htmlunit-core-js-2.15.jar
classPathUrl.33=C\:\\Users\\Dito\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.32=C\:\\Users\\Dito\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.3\\httpmime-4.3.3.jar
classPathUrl.31=C\:\\Users\\Dito\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.30=C\:\\Users\\Dito\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Dito\\Desktop\\taller6\\fuente\\tallerPSP6\\src\\test\\java
reportsDirectory=C\:\\Users\\Dito\\Desktop\\taller6\\fuente\\tallerPSP6\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Dito\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.28=C\:\\Users\\Dito\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.27=C\:\\Users\\Dito\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.15\\htmlunit-2.15.jar
classPathUrl.26=C\:\\Users\\Dito\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.44.0\\selenium-htmlunit-driver-2.44.0.jar
classPathUrl.25=C\:\\Users\\Dito\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.44.0\\selenium-api-2.44.0.jar
classPathUrl.24=C\:\\Users\\Dito\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3\\gson-2.3.jar
classPathUrl.23=C\:\\Users\\Dito\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.22=C\:\\Users\\Dito\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.44.0\\selenium-remote-driver-2.44.0.jar
classPathUrl.21=C\:\\Users\\Dito\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.44.0\\selenium-chrome-driver-2.44.0.jar
classPathUrl.20=C\:\\Users\\Dito\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.44.0\\selenium-java-2.44.0.jar
classPathUrl.9=C\:\\Users\\Dito\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.0.2.v20130417\\jetty-io-9.0.2.v20130417.jar
classPathUrl.8=C\:\\Users\\Dito\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.0.2.v20130417\\jetty-util-9.0.2.v20130417.jar
classPathUrl.7=C\:\\Users\\Dito\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.0.2.v20130417\\jetty-http-9.0.2.v20130417.jar
classPathUrl.6=C\:\\Users\\Dito\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\3.0.0.v201112011016\\javax.servlet-3.0.0.v201112011016.jar
classPathUrl.5=C\:\\Users\\Dito\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.0.2.v20130417\\jetty-server-9.0.2.v20130417.jar
classPathUrl.4=C\:\\Users\\Dito\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.7\\slf4j-simple-1.7.7.jar
classPathUrl.3=C\:\\Users\\Dito\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.2=C\:\\Users\\Dito\\.m2\\repository\\com\\sparkjava\\spark-core\\2.2\\spark-core-2.2.jar
classPathUrl.1=C\:\\Users\\Dito\\Desktop\\taller6\\fuente\\tallerPSP6\\target\\classes
classPathUrl.0=C\:\\Users\\Dito\\Desktop\\taller6\\fuente\\tallerPSP6\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Dito\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.18=C\:\\Users\\Dito\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.17=C\:\\Users\\Dito\\.m2\\repository\\com\\heroku\\sdk\\heroku-jdbc\\0.1.1\\heroku-jdbc-0.1.1.jar
classPathUrl.16=C\:\\Users\\Dito\\.m2\\repository\\org\\postgresql\\postgresql\\9.4-1201-jdbc4\\postgresql-9.4-1201-jdbc4.jar
classPathUrl.15=C\:\\Users\\Dito\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
classPathUrl.14=C\:\\Users\\Dito\\.m2\\repository\\com\\sparkjava\\spark-template-freemarker\\2.0.0\\spark-template-freemarker-2.0.0.jar
classPathUrl.13=C\:\\Users\\Dito\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\9.0.2.v20130417\\jetty-security-9.0.2.v20130417.jar
classPathUrl.12=C\:\\Users\\Dito\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\9.0.2.v20130417\\jetty-servlet-9.0.2.v20130417.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Dito\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.0.2.v20130417\\jetty-xml-9.0.2.v20130417.jar
classPathUrl.10=C\:\\Users\\Dito\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\9.0.2.v20130417\\jetty-webapp-9.0.2.v20130417.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Dito\\Desktop\\taller6\\fuente\\tallerPSP6\\target\\test-classes
